<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=1024">

  <title>3D bookshelf</title>
  
<!--Bookshelf CSS-->
  <style>

  ul.shelf 
{
  position: relative;  
  list-style: none;
  border: 50px solid #82430C;
  border-style: outset;
  /*border-image: url("shelfR.jpg") 27 round stretch;*/
  height: 250px;
  width: 800px;
  /*margin: 80px auto 0;*/
  margin-left:250px;
  margin-right:250px;
  margin-top:250px; 
  margin-bottom:250px;
  padding: 0;
  -webkit-perspective: 2500;
  -webkit-transform-origin: center top 0;
  -webkit-transform: translateY(250px);
}

#h1s1,#h1s2,#h1s3,#h1s4,#h1s5,#h1s6,#h1s7,#h1s8 
{ 
    color:White;
    font-size:200px;
}
.bottom-text {
  position: absolute;
  bottom: 50px;
  left: 670px;
  right:670;
  color:white;
  font-size: 30px;
} 
ul.shelf li {
  width: 80px;
  height: 500px;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  cursor: pointer;
  -webkit-transform: rotateX(0deg) translateY(-250px);
  -webkit-transform-style: preserve-3d;
  -webkit-transition-property: transform;
  -webkit-transition-duration: 100ms;
}

ul.shelf h2 {
  -webkit-transform-origin: 0 0 0;
  -webkit-transform: rotateZ(90deg) translateY(-80px);
  margin: 0;
  position: absolute;
  line-height: 80px;
  width: 500px;
  height: 80px;
  padding: 0 40px;
  box-sizing: border-box;
}

ul.shelf li span {
  position: absolute;
  display: block;
  -webkit-backface-visibility: visible;
}

ul.shelf li span.label {
  opacity: 1;
  width: 80px;
  height: 500px;
  color: #fff;
  -webkit-transform: rotateX(0deg);
}

ul.shelf li span.top {
  opacity: 1;
  width: 80px;
  height: 300px;
  -webkit-transform: translateY(-150px) translateZ(-150px) rotateX(90deg);
}

ul.shelf li span.left {
  opacity: 1;
  width: 300px;
  height: 500px;
  -webkit-transform: translateX(-150px) translateZ(-150px) rotateY(90deg);
}

ul.shelf li span.right {
  opacity: 1;
  width: 300px;
  height: 500px;
  -webkit-transform: translateX(-70px) translateZ(-150px) rotateY(-90deg);
}

ul.shelf li:hover {
  -webkit-transform: rotateX(-15deg) translateY(-250px);
}

ul.shelf li:active {
  -webkit-transform: rotateX(-20deg) translateY(-250px);
}

ul.shelf li:nth-child(1) {
  z-index: 1;
}
ul.shelf li:nth-child(1) span {
  background-color: #a4650b;
}
ul.shelf li:nth-child(1) .label {
  background-color: #f19c24;
}

ul.shelf li:nth-child(2) {
  z-index: 2;
}
ul.shelf li:nth-child(2) span {
  background-color: #914a0f;
}
ul.shelf li:nth-child(2) .label {
  background-color: #E77A1F;
}

ul.shelf li:nth-child(3) {
  z-index: 3;
}
ul.shelf li:nth-child(3) span {
  background-color: #780017;
}
ul.shelf li:nth-child(3) .label {
  background-color: #DE002B;
}

ul.shelf li:nth-child(4) {
  z-index: 4;
}
ul.shelf li:nth-child(4) span {
  background-color: #4e0226;
}
ul.shelf li:nth-child(4) .label {
  background-color: #B20457;
}

ul.shelf li:nth-child(5) {
  z-index: 5;
}
ul.shelf li:nth-child(5) span {
  background-color: #5c0846;
}
ul.shelf li:nth-child(5) .label {
  background-color: #BA108D;
}

ul.shelf li:nth-child(6) {
  z-index: 5;
}
ul.shelf li:nth-child(6) span {
  background-color: #4e1f60;
}
ul.shelf li:nth-child(6) .label {
  background-color: #8D38AD;
}

ul.shelf li:nth-child(7) {
  z-index: 4;
}
ul.shelf li:nth-child(7) span {
  background-color: #1b6094;
}
ul.shelf li:nth-child(7) .label {
  background-color: #3A96DB;
}

ul.shelf li:nth-child(8) {
  z-index: 3;
}
ul.shelf li:nth-child(8) span {
  background-color: #1a4767;
}
ul.shelf li:nth-child(8) .label {
  background-color: #2E7FB9;
}

ul.shelf li:nth-child(9) {
  z-index: 2;
}
ul.shelf li:nth-child(9) span {
  background-color: #124e41;
}
ul.shelf li:nth-child(9) .label {
  background-color: #25A186;
}

ul.shelf li:nth-child(10) {
  z-index: 1;
}
ul.shelf li:nth-child(10) span {
  background-color: #5a912a;
}
ul.shelf li:nth-child(10) .label {
  background-color: #8CCD54;
}

ul.shelf li:nth-child(1):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YxOWMyNCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Q0ODIwZSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f19c24), color-stop(100%, #d4820e));
  background-image: -moz-linear-gradient(#f19c24, #d4820e);
  background-image: -webkit-linear-gradient(#f19c24, #d4820e);
  background-image: linear-gradient(#f19c24, #d4820e);
}

ul.shelf li:nth-child(2):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U3N2ExZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2JmNjIxNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e77a1f), color-stop(100%, #bf6214));
  background-image: -moz-linear-gradient(#e77a1f, #bf6214);
  background-image: -webkit-linear-gradient(#e77a1f, #bf6214);
  background-image: linear-gradient(#e77a1f, #bf6214);
}

ul.shelf li:nth-child(3):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlMDAyYiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FiMDAyMSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #de002b), color-stop(100%, #ab0021));
  background-image: -moz-linear-gradient(#de002b, #ab0021);
  background-image: -webkit-linear-gradient(#de002b, #ab0021);
  background-image: linear-gradient(#de002b, #ab0021);
}

ul.shelf li:nth-child(4):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IyMDQ1NyIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzgwMDMzZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b20457), color-stop(100%, #80033f));
  background-image: -moz-linear-gradient(#b20457, #80033f);
  background-image: -webkit-linear-gradient(#b20457, #80033f);
  background-image: linear-gradient(#b20457, #80033f);
}

ul.shelf li:nth-child(5):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JhMTA4ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzhiMGM2OSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ba108d), color-stop(100%, #8b0c69));
  background-image: -moz-linear-gradient(#ba108d, #8b0c69);
  background-image: -webkit-linear-gradient(#ba108d, #8b0c69);
  background-image: linear-gradient(#ba108d, #8b0c69);
}

ul.shelf li:nth-child(6):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkMzhhZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzZlMmM4NiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8d38ad), color-stop(100%, #6e2c86));
  background-image: -moz-linear-gradient(#8d38ad, #6e2c86);
  background-image: -webkit-linear-gradient(#8d38ad, #6e2c86);
  background-image: linear-gradient(#8d38ad, #6e2c86);
}

ul.shelf li:nth-child(7):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNhOTZkYiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzIzN2NiZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3a96db), color-stop(100%, #237cbf));
  background-image: -moz-linear-gradient(#3a96db, #237cbf);
  background-image: -webkit-linear-gradient(#3a96db, #237cbf);
  background-image: linear-gradient(#3a96db, #237cbf);
}

ul.shelf li:nth-child(8):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlN2ZiOSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzI0NjM5MCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2e7fb9), color-stop(100%, #246390));
  background-image: -moz-linear-gradient(#2e7fb9, #246390);
  background-image: -webkit-linear-gradient(#2e7fb9, #246390);
  background-image: linear-gradient(#2e7fb9, #246390);
}

ul.shelf li:nth-child(9):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI1YTE4NiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzFiNzg2MyIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #25a186), color-stop(100%, #1b7863));
  background-image: -moz-linear-gradient(#25a186, #1b7863);
  background-image: -webkit-linear-gradient(#25a186, #1b7863);
  background-image: linear-gradient(#25a186, #1b7863);
}

ul.shelf li:nth-child(10):hover .label {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgwFFWRULT1Kqob5UDEML61gCyjnAcfMXgkdP3wGcgGdGGd+PGRlZnM+PGxpbmVhckdyYWRpZW50IGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em0JveCIgeDE9IjGf9m5PCwpwb1EG9XyJgwVosLWYX7URUBcFIjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhjY2Q1NCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzcyYjgzNiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjGf9m5PCwpwb1EG9XwhQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em9XyJgwVosLWYX7URUBcF8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8ccd54), color-stop(100%, #72b836));
  background-image: -moz-linear-gradient(#8ccd54, #72b836);
  background-image: -webkit-linear-gradient(#8ccd54, #72b836);
  background-image: linear-gradient(#8ccd54, #72b836);
}


  </style>
<!--Bookshelf CSS ends-->


  <style>
      
      body 
      {
        background-image: url("img/shelfbg.jpg");  
      }
      
    .header 
    {
        margin-left:30%;
        margin-right:10%;
        
    }
    .header img 
    {
        height:70%;
        width:70%;
        background-color :rgba(255,255,255,0.5);
    }
     h1
    {
        color:#00ffbf;
        font-size:70px;
        margin-left:15%;
    }
  </style>

</head>
<body >
<!-- partial:index.partial.html -->

<a href="https://www.maceofficial.ml/">
<div class="header">
  <img src="img/maceheader1.png" alt="macelogo" />
</div>
</a>
<h1>MACE VIRTUAL EDU ZONE</h1>
  

<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 1</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  
</ul>

<h1 id="h1s1">S1</h1>

<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 2</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
</ul>

<h1 id="h1s2">S2</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 3</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  
</ul>

<h1 id="h1s3">S3</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 4</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
</ul>

<h1 id="h1s4">S4</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 5</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  
</ul>

<h1 id="h1s5">S5</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 6</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
</ul>

<h1 id="h1s6">S6</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 7</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  
</ul>

<h1 id="h1s7">S7</h1>
<ul class="shelf">
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 1</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 2</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 3</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 4</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 5</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 6</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 7</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 8</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 9</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
  <li class="book"><span class="label"><h2>SEM 8</h2><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><h2>Subject 10</h2></span><span class="top" style="background:white;"></span><span class="left"></span><span class="right"></span></li>
</ul>
<h1 id="h1s8">S8</h1>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>